LoadModule wsgi_module modules/mod_wsgi.so

# Setup Django as the document root and load the wsgi config
# Set this to the path to wsgi.py in the local directory
WSGIScriptAlias / /<<ENTER FULL PATH>>/wsgi.py

# Configure static files to be served for the ssd project
# Set this to the path to the html directory containing all
# the ssd static html assets
Alias /html/ /<<ENTER FULL PATH>>/html/

<Directory /<<ENTER FULL PATH>>/html>
   Order deny,allow
   Allow from all
</Directory>

# Configure the admin static files
# These may be installed in different locations, depending on your distribution
Alias /static/admin/ /usr/lib/python2.6/site-packages/django/contrib/admin/static/admin/

# These may be installed in different locations, depending on your distribution
<Directory /usr/lib/python2.6/site-packages/django/contrib/admin/static/admin>
   Order deny,allow
   Allow from all
</Directory>

# Configure the admin static files
# This location needs to be readable/writable by the user that runs Apache
Alias /uploads/ /<<ENTER FULL PATH>>/uploads/

<Directory /<<ENTER FULL PATH>>/uploads>
   Order deny,allow
   Allow from all
</Directory>
