LoadModule wsgi_module modules/mod_wsgi.so

# Setup Django as the document root and load the wsgi config
# Set this to the path to wsgi.py in the local directory
WSGIScriptAlias / $__dst_local__$/wsgi.py

# Configure static files to be served for the quinico project
# Set this to the path to the html directory containing all
# the quinico static html assets
Alias /html/ $__app_dir__$/html/

<Directory $__app_dir__$/html>
   Order deny,allow
   Allow from all
</Directory>

# Configure the admin static files
# These may be installed in different locations, depending on your distribution
Alias /static/admin/ $__django_admin__$/

# These may be installed in different locations, depending on your distribution
<Directory $__django_admin__$>
   Order deny,allow
   Allow from all
</Directory>

# Configure the screenshot upload location
# This location needs to be readable/writable by the user that runs Apache
Alias /uploads/ $__upload_dir__$/uploads/

<Directory $__upload_dir__$/uploads>
   Order deny,allow
   Allow from all
</Directory>
